SECRET_KEY='django-insecure-*61vrrwx+e@#+(l*bv@67d-%6pq20mi%e+=-$9pim34iblgi7e'
DEBUG=True

# AWS RDS - MySQL DB
DB_NAME='localdb'
DB_USER='root'
DB_PW='kateking001130'
DB_HOST='127.0.0.1'
DB_PORT='3306'
# DB_NAME=
# DB_USER=
# DB_PW=
# DB_HOST=
# DB_PORT=

# AWS S3
# S3_ACESS_KEY=
# S3_SECRET_ACCESS_KEY=
# S3_THREEPARK_NAME=
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_REGION_NAME=


